<!DOCTYPE html>
<html>
<head><title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse;">
		<tbody>
			<tr><td>&nbsp;</td></tr>
			<tr>
				<td>
					<table width="460" cellpadding="0" cellspacing="0" border="0" style="width: 460px !important; max-width: 460px; font-family: sans-serif; font-size: 8pt; line-height: 100%; color: #ffffff; border-spacing: 0; border-collapse: collapse;">
						<tbody>
							<tr>
								<td width="110" align="center" style="width: 110px;">
									<p style="margin: 0; padding: 0; font-size: 1pt; line-height: 1px; color: #ffffff; text-align: center;">
										<img src="https://zorrbox.com/email-signatures/oyalcin/Orhan-head2.png" alt="Image" width="110" height="110" style="width: 110px; height: 110px; display: inline-block;" />
									</p>
								</td>
								<td width="14" style="width: 14px; font-size: 1pt; line-height: 1px; border-right: 2px solid #904476;"></td>
								<td width="14" style="width: 14px; font-size: 1pt; line-height: 1px;"></td>
								<td width="320" align="left" valign="bottom" style="width: 320px;">
									<table width="100%" cellpadding="0" cellspacing="0" border="0" style="font-family: sans-serif; border-spacing: 0; border-collapse: collapse; margin-bottom: 15px;">
										<tbody>
											<tr>
												<td width="180" align="left" style="width: 180px;">
													<p style="margin: 0; padding: 0; font-family: sans-serif; font-size: 12pt; line-height: 100%; color: #904476; font-weight: bold; text-transform: capitalize; margin-bottom: 2px;">
														Orhan Gazi Yalçın
													</p>
													<p style="margin: 0; padding: 0; font-family: sans-serif; font-size: 9pt; line-height: 100%; color: #D85386; font-weight: normal; text-transform: uppercase;">
														CEO, Vizio AI
													</p>
												</td>
												<td width="140" align="right" style="width: 140px;">
													<p style="margin: 0; padding: 0; font-family: Arial, sans-serif; font-size: 1pt; line-height: 1px; color: #ffffff; text-align: right;">
														<a href="https://www.vizio.ai" target="_blank" style="color: #ffffff !important; text-decoration: none !important; text-decoration-color: #ffffff !important;">
															<img src="https://zorrbox.com/email-signatures/oyalcin/logo1.png" alt="Image" width="140" height="23" style="width: 140px; height: 23px; display: inline-block;" />
														</a>
													</p>
												</td>
											</tr>
										</tbody>
									</table>
									<table width="100%" cellpadding="0" cellspacing="0" border="0" style="font-family: sans-serif; font-size: 8pt; line-height: 100%; color: #000000; font-weight: normal; border-spacing: 0; border-collapse: collapse;">
										<tbody>
											<tr>
												<td width="20" align="left" style="font-size: 1pt; line-height: 0px; padding-bottom: 2px;">
													<img src="https://zorrbox.com/email-signatures/oyalcin/phone2.png" alt="img" width="14" height="14" style="width: 14px; height: 14px; display: inline-block;" />
												</td>
												<td colspan="3" align="left" style="padding-bottom: 2px; font-family: sans-serif; font-size: 8pt; line-height: 100%; color: #000000; font-weight: normal;">
													<a href="tel:+90 532 742 55 75" style="color: #000000 !important; text-decoration: none !important; text-decoration-color: #ffffff !important;">+90 532 742 55 75</a> (TR)
												</td>
											</tr>
											<tr>
												<td width="20" align="left" valign="top" style="font-size: 1pt; line-height: 0px; padding-bottom: 2px;">
													<img src="https://zorrbox.com/email-signatures/oyalcin/web3.png" alt="img" width="14" height="14" style="width: 14px; height: 14px; display: inline-block;" />
												</td>
												<td align="left" style="padding-bottom: 2px; font-family: sans-serif; font-size: 8pt; line-height: 100%; color: #000000; font-weight: normal;">
													<a href="https://www.vizio.ai" target="_blank" style="color: #000000 !important; text-decoration: none !important; text-decoration-color: #ffffff !important;">www.vizio.ai</a>
												</td>
											</tr>
											<tr>
												<td width="20" align="left" style="font-size: 1pt; line-height: 0px; padding-bottom: 8px;">
													<img src="https://zorrbox.com/email-signatures/oyalcin/email2.png" alt="img" width="14" height="14" style="width: 14px; height: 14px; display: inline-block;" />
												</td>
												<td align="left" style="padding-bottom: 8px; font-family: sans-serif; font-size: 8pt; line-height: 100%; color: #000000; font-weight: normal;">
													<a href="mailto:orhan@vizio.ai" style="color: #000000 !important; text-decoration: none !important; text-decoration-color: #ffffff !important;">orhan@vizio.ai</a>
												</td>
											</tr>
											<tr>
												<td colspan="2" align="left">
													<table width="100%" cellpadding="0" cellspacing="0" border="0" style="font-family: Arial, sans-serif; border-spacing: 0; border-collapse: collapse;">
														<tbody>
															<tr>
																<td align="left" style="font-size: 1pt; line-height: 1px;">
																	<p style="margin: 0; padding: 0; font-family: Arial, sans-serif; font-size: 2pt; line-height: 1px; color: #ffffff; text-align: left;">
																		<a href="https://www.upwork.com/ag/tech/" target="_blank" style="color: #ffffff !important; text-decoration: none !important; text-decoration-color: #ffffff !important;">
																			<img src="https://zorrbox.com/email-signatures/oyalcin/upwork2.png" alt="Image" width="20" height="20" style="width: 20px; height: 20px; display: inline-block;" />
																		</a>&nbsp;<a href="https://www.linkedin.com/company/vizio-ai/" target="_blank" style="color: #ffffff !important; text-decoration: none !important; text-decoration-color: #ffffff !important;">
																			<img src="https://zorrbox.com/email-signatures/oyalcin/linked2.png" alt="Image" width="20" height="20" style="width: 20px; height: 20px; display: inline-block;" />
																		</a>&nbsp;<a href="https://blog.orhangaziyalcin.com/" target="_blank" style="color: #ffffff !important; text-decoration: none !important; text-decoration-color: #ffffff !important;">
																			<img src="https://zorrbox.com/email-signatures/oyalcin/medium2.png" alt="Image" width="20" height="20" style="width: 20px; height: 20px; display: inline-block;" />
																		</a>
																	</p>
																</td>
																<td align="right" style="font-size: 1pt; line-height: 1px;">
																	<p style="margin: 0; padding: 0; font-family: Arial, sans-serif; font-size: 2pt; line-height: 1px; color: #ffffff; text-align: right;">
																		<a href="https://www.vizio.ai/blog" target="_blank" style="color: #ffffff !important; text-decoration: none !important; text-decoration-color: #ffffff !important;">
																			<img src="https://zorrbox.com/email-signatures/oyalcin/btn3.png" alt="Image" width="80" height="20" style="width: 80px; height: 20px; display: inline-block;" />
																		</a>&nbsp;<a href="https://meet.vizio.ai/meetings/vizioai/intro" target="_blank" style="color: #ffffff !important; text-decoration: none !important; text-decoration-color: #ffffff !important;">
																			<img src="https://zorrbox.com/email-signatures/oyalcin/btn4.png" alt="Image" width="88" height="20" style="width: 88px; height: 20px; display: inline-block;" />
																		</a>
																	</p>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr><td height="8" colspan="4" style="height: 8px; font-size: 1px; line-height: 1px;"></td></tr>
							<tr>
								<td colspan="4" align="center" valign="middle" bgcolor="#904476" style="background-color: #904476; font-family: sans-serif; font-size: 7pt; line-height: 100%; padding: 8px 0px; color: #ffffff; font-weight: normal;">
									Esentepe Mah. Talatpaşa Cd. No: 5/1, Kolektif House Ofis No: E11 Şişli/Istanbul/Turkey 34394
								</td>
							</tr>
							<tr>
								<td colspan="4" style=" font-family: sans-serif; font-size: 6pt; line-height: 140%; color: #666666; font-weight: normal; padding: 6px 0px; text-align: justify;">
									Disclaimer: The information transmitted by this email is intended only for the person or entity to which it is addressed. This email may contain proprietary, business-confidential and/or privileged material. If you are not the intended recipient of this message, be aware that any use, review, retransmission, distribution, reproduction or any action taken in reliance upon this message is strictly prohibited. If you received this in error, please contact the sender and delete the material from all computers.
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr><td>&nbsp;</td></tr>
		</tbody>
	</table>
</body>
</html>